# MySQL connection properties
mysql.driver						= com.mysql.cj.jdbc.Driver
mysql.jdbcUrl						= jdbc:mysql://localhost:3306/kmh_test_db?serverTimezone=JST&useSSL=false
mysql.username						= root
mysql.password						= rootR00T

# hibernate configurations
hibernate.entity 				 	= com.kyiminhan.spring.entity
hibernate.show_sql					= true
hibernate.hbm2ddl.auto				= update
hibernate.dialet					= org.hibernate.dialect.MySQL57Dialect
hibernate.enable_lazy_load_no_trans	= true
hibernate.connection.pool_size		= 50
hibernate.jdbc.batch_size			= 50
#hibernate c3p0 configuration
hibernate.c3p0.min_size				= 5
hibernate.c3p0.max_size				= 200
hibernate.c3p0.acquire_increment	= 200
hibernate.c3p0.timeout				= 2000
hibernate.c3p0.max_statements		= 300
